# MongoDB
MONGO_HOST=mongodb://admin:adminpassword@mongo-tls:27017/admin?authSource=admin&tls=true
MONGO_PASSWORD=adminpassword

# Keycloak
KEYCLOAK_CLIENT_ID=dev-client
KEYCLOAK_CLIENT_SECRET=secret
KEYCLOAK_URL=http://mock-oidc:8080
KEYCLOAK_REALM=mock-realm

# Aplikace
APP_URL=http://mish/api/
FE_URL=http://mish
GATEWAY_ALIAS=mish
BACKEND_URL="http://kotlin-backend:8050"

# Network
NETWORK_NAME=mish_net

BACKEND_GIT_URL=https://github.com/Foglas/mishprototype.git
FRONTEND_GIT_URL=https://github.com/zlesak/threejsproofofconcept.git
